/* content wrapper */
.contentwrapper{
    max-width:1600px;
    margin:0 auto;
}
.gridbox{
    width:350px;
    padding:20px;
    border:0px solid black;
    margin:20px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #71757b, #e2cfc1);
    
}

.gridcontainer{
    width:100%;
    display:grid;
    grid-template-columns: auto auto auto;
    margin-left: 30px;
}

.movie-heading{
    text-align: center;
    padding:30px;
    margin-top:15px;
}
.actioncontainer{
    background-image: linear-gradient(to bottom, #ff7e5f, #feb47b);
    height:200vh;
}

.image-container{
    padding:30px;
}
img{
    width:100%;
    height:200px;
}

.templatecontainer{
    font-weight:500;
    font-style: "roboto";
    font-size: 16px;
}

.card-heading{
    text-align: center;
    font-size:20px;
}

p{
    padding-left:70px;
}
